/* CSS reset */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

:root {
  --primary-color: #fefefe;
  --background-color: rgba(15, 15, 15, 0.85);
}

body{
  color: var(--primary-color);
  background-color: #0c0c0c;
  font-family: "Cookie", cursive;
  font-weight: 400;
  font-style: normal;
  background-image: url("./assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border-style: none;
  outline: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

header {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
}

header h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

nav button {
  background: none;
  padding: 1rem;
  font-size: 1.75rem;
  border-bottom: 2px solid transparent;
  transition: transform 0.3s ease-in-out;
}

nav button:hover {
  transform: translateY(-10%);
}

nav button.active {
  border-bottom: 2px solid var(--primary-color);
}

#content {
  max-width: 700px;
  padding: 2rem;
  background-color: var(--background-color);
  border-radius: 15px;
  margin: 4rem 0;
}

#home {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#home p {
  font-size: 2rem;
  text-align: center;
}

.main-image {
  border-radius: 15px;
}

#menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: 400px;
}

.product img {
  width: 100%;
  height: 60%;
  border-radius: 5px;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 540px;
  height: 570px;
}

#contact p {
  font-size: 2rem;
}

@media (max-width: 600px) {
  #menu {
    grid-template-columns: 1fr;
  }
  .product img {
    height: 80%;
  }

  #contact {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 445px) {
  #contact p {
    font-size: 1.5rem;
  }
}

footer {
  width: 100%;
  padding: 1rem;
  background-color: var(--background-color);
  text-align: center;
}

footer a {
  color: var(--primary-color);
}